<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Tdn-d7-lF1">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="nwE-Eq-LpX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Tdn-d7-lF1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Z4D-dv-f3t">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="L0u-oc-TPr" kind="relationship" relationship="rootViewController" id="3Bl-SW-dIG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hfA-yO-T3H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="325" y="387"/>
        </scene>
        <!--Statistics-->
        <scene sceneID="bd4-Pn-SB5">
            <objects>
                <viewController id="LEk-JN-jzO" customClass="StatsViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KAw-3o-gp3"/>
                        <viewControllerLayoutGuide type="bottom" id="NLy-ve-moD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="afv-Mx-liz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kN0-sU-bYa">
                                <rect key="frame" x="223" y="254" width="155" height="91"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="155" id="iJ8-m8-tGz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tasks Completed:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9oO-xK-2tA">
                                <rect key="frame" x="137" y="110" width="327" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="J7Y-9w-WNp"/>
                                    <constraint firstAttribute="width" constant="327" id="aoK-Ff-tDN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kN0-sU-bYa" firstAttribute="centerX" secondItem="afv-Mx-liz" secondAttribute="centerX" id="80J-Fg-Pnd"/>
                            <constraint firstItem="NLy-ve-moD" firstAttribute="top" secondItem="kN0-sU-bYa" secondAttribute="bottom" constant="211" id="UlF-yR-HSF"/>
                            <constraint firstItem="9oO-xK-2tA" firstAttribute="centerX" secondItem="kN0-sU-bYa" secondAttribute="centerX" id="gyU-ZE-7AM"/>
                            <constraint firstItem="9oO-xK-2tA" firstAttribute="top" secondItem="KAw-3o-gp3" secondAttribute="bottom" constant="46" id="hsj-d0-xoA"/>
                            <constraint firstItem="kN0-sU-bYa" firstAttribute="centerY" secondItem="afv-Mx-liz" secondAttribute="centerY" id="z2d-bM-xph"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Statistics" id="ssS-Uk-JI6">
                        <barButtonItem key="backBarButtonItem" title="To-Do List" id="Dpw-sg-E1t"/>
                    </navigationItem>
                    <connections>
                        <outlet property="taskStatLabel" destination="kN0-sU-bYa" id="5rz-sV-52E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pY7-UR-eYo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1850" y="-316"/>
        </scene>
        <!--To Do List View Controller-->
        <scene sceneID="D6x-Dd-k3O">
            <objects>
                <tableViewController id="L0u-oc-TPr" customClass="ToDoListViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="cB2-yJ-8Pt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ToDoCell" id="x3N-Wz-tWy" customClass="ToDoListTableViewCell" customModule="ToDoList" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="x3N-Wz-tWy" id="W8p-P6-f34">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d2I-Mc-Deb" userLabel="ToDoItemLabel">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="toDoLabel" destination="d2I-Mc-Deb" id="QAw-r6-lIN"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="L0u-oc-TPr" id="w4e-Le-1cm"/>
                            <outlet property="delegate" destination="L0u-oc-TPr" id="aof-5d-EDv"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem title="Item" id="5O5-Ka-7Yk"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="rrt-Q3-6wA">
                        <barButtonItem key="leftBarButtonItem" title="Stats" id="0r9-QO-UY6">
                            <connections>
                                <segue destination="LEk-JN-jzO" kind="show" id="5Vu-V4-6Mx"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="kRf-jV-Tdz">
                            <connections>
                                <segue destination="W4U-48-8YP" kind="presentation" id="uvP-iM-Vam"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="addButton" destination="kRf-jV-Tdz" id="wH4-Th-7sf"/>
                        <outlet property="statsBarButton" destination="0r9-QO-UY6" id="4A0-Mr-xG1"/>
                        <outlet property="toDoTableView" destination="cB2-yJ-8Pt" id="XYN-aW-Vvo"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Gb-b5-JqI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1104" y="387"/>
        </scene>
        <!--Add Item View Controller-->
        <scene sceneID="swu-at-bhD">
            <objects>
                <viewController id="OgZ-7K-9DY" customClass="AddItemViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2vT-Ft-sxE"/>
                        <viewControllerLayoutGuide type="bottom" id="mM5-PQ-S8f"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wNt-B6-4jL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dMG-to-Kxh">
                                <rect key="frame" x="20" y="285" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="editDidChange:" destination="OgZ-7K-9DY" eventType="editingChanged" id="KX1-Bc-q10"/>
                                    <outlet property="delegate" destination="OgZ-7K-9DY" id="fKR-3F-xtt"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Task" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nmj-0v-1xl">
                                <rect key="frame" x="227" y="72" width="146" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="W19-3q-GfB"/>
                                    <constraint firstAttribute="width" constant="146" id="cNg-fs-bdK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="leadingMargin" secondItem="dMG-to-Kxh" secondAttribute="leading" id="QRT-MX-b4s"/>
                            <constraint firstItem="dMG-to-Kxh" firstAttribute="centerX" secondItem="wNt-B6-4jL" secondAttribute="centerX" id="Wwi-rA-Gh6"/>
                            <constraint firstItem="Nmj-0v-1xl" firstAttribute="centerX" secondItem="dMG-to-Kxh" secondAttribute="centerX" id="grl-a2-pye"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dMG-to-Kxh" secondAttribute="trailing" id="r7R-La-g7B"/>
                            <constraint firstItem="dMG-to-Kxh" firstAttribute="centerY" secondItem="wNt-B6-4jL" secondAttribute="centerY" id="s3U-iR-4vs"/>
                            <constraint firstItem="Nmj-0v-1xl" firstAttribute="top" secondItem="2vT-Ft-sxE" secondAttribute="bottom" constant="8" symbolic="YES" id="zCw-FS-5dM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tnK-IV-VxJ">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="SgP-fz-2w9">
                            <connections>
                                <segue destination="qAS-Dm-50j" kind="unwind" unwindAction="unwindToDoListViewController:" id="Ood-oX-evf"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="Bxr-TO-9Js">
                            <connections>
                                <segue destination="qAS-Dm-50j" kind="unwind" unwindAction="unwindToDoListViewController:" id="GPY-K8-EKj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cancelButton" destination="SgP-fz-2w9" id="Fq4-XG-120"/>
                        <outlet property="itemTextField" destination="dMG-to-Kxh" id="TFx-HK-Flc"/>
                        <outlet property="saveButton" destination="Bxr-TO-9Js" id="pCh-U3-2dy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9YL-vm-vDB" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="qAS-Dm-50j" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2656" y="387"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="w1U-RI-ebS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="W4U-48-8YP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pHe-0X-DaK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OgZ-7K-9DY" kind="relationship" relationship="rootViewController" id="4RC-eg-JpN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zaB-VE-dSc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1844" y="387"/>
        </scene>
    </scenes>
</document>
